<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <title>matexpr</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../dsb.css">
</head>

<body>
<div id="Content">

  <h1>matexpr: source-to-source matrix expression translation</h1>


  <h2 class="ColorHeader"><a name="intro">Introduction</a></h2>

  <p>
    matexpr is a source-to-source translator for embedding simple
    MATLAB-like matrix expressions in C/C++.  matexpr interprets
    special comments in a source file and uses them to generate ordinary
    C code.
  </p>


  <h2 class="ColorHeader"><a name="download">Download</a></h2>

  <ul>
    <li><a href="http://www.cims.nyu.edu/~dbindel/matexpr/matexpr.tar.gz">Most
      recent version (matexpr.tar.gz)</a></li>
    <li><a href="http://www.cims.nyu.edu/~dbindel/matexpr/matexpr.pdf">User 
      manual</a></li>
  </ul>


  <h2 class="ColorHeader"><a name="bugs">Reporting bugs</a></h2>

  <p>
    Bug reports related to matexpr should be sent to 
    <tt>
    <script type="text/javascript">
     function strrev(str) { return str.split("").reverse().join(""); }
     var name = 'lednibd';
     var domain = 'cims.nyu.edu';
     document.write(strrev(name) + '@' + domain);
    </script>
    <noscript>
      lastname at cims.nyu.edu
    </noscript>
    </tt>
  </p>

  <hr>

  <address class="SmallText">
    David Bindel 
    <script type="text/javascript">
     function strrev(str) { return str.split("").reverse().join(""); }
     var name = 'lednibd';
     var domain = 'cims.nyu.edu';
     document.write('(' + strrev(name) + '@' + domain + ')');
    </script>
    <noscript>
      (lastname at cims.nyu.edu)
    </noscript>
  </address>

</div>
</body>

</html>
